<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<title>Zuitt Pet Shop</title>
</head>
<body>


	<div id="bg" class="pt-5 pb-4 pr-5 pl-5">


  		<div class="text-center">
  			<h1 style="font-family: brush script mt, cursive;">Welcome To Zuitt Pet Shop</h1>
    		<h5 style="font-size: 17px; " class="pt-1">Find the perfect pet partner and get lots of cuddles!!</h5>
    	</div>



 		<div class="d-flex justify-content-center align-items-center h-100">


    		<div class="p-3 mt-5 mr-5">

      			<img width="230" class="img-fluid rounded-circle mb-3" src="https://preview.redd.it/ztpbxdebjfya1.jpg?width=640&crop=smart&auto=webp&v=enabled&s=7273f8a579fdbb5360aa7b41e1f1b5049802bb51">

     			<h3 style="font-family: brush script mt, cursive;" class="text-center mt-1">Play fetch</h3>

    		</div>


    		<div class="pl-3 pr-3 ml-4 mr-4 mt-5">


    		  	<h3 style="font-family: brush script mt, cursive;" class="text-center mb-3">Hugggzzz pls</h3>

     		 	<img width="230" class="img-fluid rounded-circle mt-2 mb-3" src="https://i.pinimg.com/736x/de/c0/59/dec059cf59cd63978599bdedd27bb275--square-faces-squares.jpg">


   			 </div>

  			<div class="p-3 mt-5 ml-5">


   				<img width="230"  class="img-fluid rounded-circle" src="https://ghk.h-cdn.co/assets/17/40/1280x1280/square-1507297329-gettyimages-545872837.jpg">

      			<h3 style="font-family: brush script mt, cursive;" class="text-center mt-2">Can I Eat Yet?</h3>


    		</div>
  		</div>


		<div id="dragon" class="text-center p-5">
		  <div class="d-flex flex-column align-items-center">
		    <h5 style="font-size: 17px;">Want a dragon, a shark or a unicorn? Browse through our popular pet selections!</h5>
		    <br>
		    <h5 style="font-size: 17px;" id="lovely">Scroll down to view our lovely pets.</h5>
		  </div>
		</div>
	</div>


	<div>

		<div id="row" class="text-light">

			<div class="bg-light col-6">


				<h3 style="font-family: brush script mt, cursive;" class="text-center text-dark mt-3 mb-5">
					Take Me Home Hooman!
				</h3>

				<div class="d-inline bg-light ">

					<div class="d-flex justify-content-center">
           				<div class="bg-light card mr-2" style="width: 325px; height: 550px">
               				<img src="https://thumbs.dreamstime.com/b/happy-funny-cute-pet-dog-puppy-panting-summer-smiling-laughing-listening-ears-square-view-221304347.jpg" class="rounded-top mb-3 mt-3 mr-3 ml-3 img-fluid mx-auto d-block" style="width: 275px; height: 275px">
                			<h5 class="text-dark text-center mb-3">Mr. Ray</h5>
               				<p class="text-dark text-center w-75 mx-auto">Likes fetch, squirrels, frisbees, and feline animals</p>
               				<p class="text-dark text-center w-75 mx-auto">I love bringing squirrels to my hooman.</p>
               				<a href="#" class="text-primary text-center w-75 mx-auto">More Details</a>

          				</div>


            			<div class="bg-light card ml-2 mr-4" style="width: 325px; height: 550px;">

                			<img src="https://www.akc.org/wp-content/uploads/2017/11/Dalmatian-History-09.jpg" class="rounded-top mb-3 mt-3 mr-3 img-fluid mx-auto d-block" style="width: 275px; height: 275px">
                			<h5 class="text-dark text-center mb-3">Genghis Khan</h5>
                			<p class="text-dark text-center w-75 mx-auto">Likes eating dog-safe cookies and playing</p>
							<p class="text-dark text-center w-75 mx-auto">I love cookies, but not cookies 'n cream.</p>
			   				<a href="#" class="text-primary text-center w-75 mx-auto">More Details</a>

           				</div>
        			</div>
				</div>

				<p class="text-dark text-center mt-3 mb-1 w-75 mx-auto">Browse more pets <a href="#" class="text-primary text-center w-75 mx-auto">here.</a></p>

			</div>



			<div class="bg-secondary border border-dark col-6">

				<h3 style="font-family: brush script mt, cursive;" class="text-center text-light mt-5 mb-3">
					Contact Us
				</h3>

				<section id="bruh">
				<label for="name"class="text-center text-light mt-5">Full Name</label>
					<form action="https:/google.com">
					<input style="width: 620px; height: 40px;" class="mb-3 mt-1 text-center" id="name" type="name" placeholder="Mike Wizowski"><br>


				<label for="number" class="text-center text-light mt-1">Contact Number</p>
					<form action="https:/google.com">
					<input style="width: 620px; height: 40px;" class="mb-2  text-center" id="number" type="number" placeholder="8-700-12753"><br>


				<label for="email"class="text-center text-light mt-1">Email Address</p>
					<form action="https:/google.com">
					<input style="width: 620px; height: 40px;" class="mb-2 mt-1 text-center" id="email" type="email" placeholder="mwizowski@gmail.com"><br>


				<label for="animal" class="text-center text-light mt-1">What pets are you looking for?</label> <br>
				<select style="width: 620px; height: 40px;" class="mb-2 mt-1 text-center" name="animal" id="animal">
			        <option >Cat</option>
			        <option >Dog</option>
			    </select><br>


			    <label for="kind"class="text-center text-light mt-1">What kind of pets do you have?</p>
					<form action="https:/google.com">
					<input style="width: 620px; height: 65px;" class="mb-2 mt-1 text-center" id="kind" type="kind" placeholder="Share with us what kind of animals you would like to have."><br>



			</div>

		</div>
	</div>
</body>
</html>